<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


.search {
  width: 100%;
  position: relative;
  display: flex;
  
}

.searchTerm {  
    background-color: #eee;
    padding: 6px;
    border-color: none;
    border: none;
    width: 27%;
    height: 28px;
    /* border-radius: 16px 0 0 16px; */
    border-radius: 22px;
    /* outline: none; */
    /* color: #eee; */
    transform: translate(10%, 103%);

}



.searchButton {
    transform: translate(8%, 120%);
    margin-left: -10%;
    transition: -50,-50;
    width: 40px;
    height: 36px;
    border: 1px solid #00B4CC;
    opacity: 0.5;
    background: #00B4CC;
    text-align: center;
    color: #fff;
    border-radius: 79px;
    /* border-radius: 0 5px 5px 0; */
    cursor: pointer;
    font-size: 20px;

}

/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 30%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
</head>
<body>


    <div class="wrap">
        <div class="search">
           <input type="text" class="searchTerm" placeholder="Search">
           <button type="submit" class="searchButton">
             <i class="fa fa-search"></i>
          </button>
        </div>
     </div>

</body>
</html>
