<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap Min CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate Min CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- FontAwesome Min CSS -->
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <!-- FlatIcon CSS -->
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Owl Carousel Min CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Slick Min CSS -->
        <link rel="stylesheet" href="assets/css/slick.min.css">
        <!-- MeanMenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Magnific Popup Min CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Odometer Min CSS -->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- Nice Select Min CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <title>Utico-Powered by Codersdek</title>

        <link rel="icon" type="image/png" href="https://webeefy.com/uticome2/assets/images/logo-2.png">
    </head>

    <body> 

        <!-- Preloader -->
        <div class="preloader">
            <div class="loader">
                <div class="shadow"></div>
                <div class="box"></div>
            </div>
        </div>
        <!-- End Preloader -->

        <!-- Start Header Area -->
        <header class="header-area">

            <!-- Start Top Header -->
            <div class="top-header">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-5 col-md-12">
                            <ul class="top-header-nav">
                                <li><a href="#">News</a></li>
                                <li><a href="#">Career</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>

                        <div class="col-lg-7 col-md-12">
                            <div class="top-header-right-side">
                                <ul>
                                    <li>
                                        <div class="icon">
                                            <i class="flaticon-email"></i>
                                        </div>
                                        <span>Drop us an email:</span>
                                        <a href="#">info@uticome.com</a>
                                    </li>

                                    <li>
                                        <div class="icon">
                                            <i class="flaticon-call"></i>
                                        </div>
                                        <span>Call us:</span>
                                        <a href="#">07-2434610-611</a>
                                    </li>

                                    <li>
                                        <a href="#" class="default-btn">Get In Touch<span></span></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Top Header -->

            <!-- Start Navbar Area -->
            <div class="navbar-area">
                <div class="pearo-responsive-nav">
                    <div class="container">
                        <div class="pearo-responsive-menu">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="https://webeefy.com/uticome2/assets/images/logo-2.png" alt="logo">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="pearo-nav">
                    <div class="container">
                        <nav class="navbar navbar-expand-md navbar-light">
                            <a class="navbar-brand" href="index.html">
                                <img src="https://webeefy.com/uticome2/assets/images/logo-2.png" alt="logo">
                            </a>

                            <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                                <ul class="navbar-nav">
                                    <li class="nav-item"><a href="#" class="nav-link active">Home <i class="flaticon-down-arrow"></i></a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="index.html" class="nav-link active">Home One</a></li>

                                            <li class="nav-item"><a href="index-2.html" class="nav-link">Home Two</a></li>

                                            <li class="nav-item"><a href="index-3.html" class="nav-link">Home Three</a></li>

                                            <li class="nav-item"><a href="index-4.html" class="nav-link">Home Four</a></li>
                                            <li class="nav-item"><a href="index5.html" class="nav-link">Devs Choice</a></li>
                                        </ul>
                                    </li>

                                    <li class="nav-item"><a href="about.html" class="nav-link">About Us <i class="flaticon-down-arrow"></i></a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="home-insurance.html" class="nav-link">History</a></li>

                                            <li class="nav-item"><a href="business-insurance.html" class="nav-link">Vision & Mission</a></li>

                                            <li class="nav-item"><a href="health-insurance.html" class="nav-link">Corporate Policy</a></li>

                                            <li class="nav-item"><a href="travel-insurance.html" class="nav-link">Investments</a></li>

                                            <li class="nav-item"><a href="car-insurance.html" class="nav-link">CSR</a></li>

                                            <li class="nav-item"><a href="life-insurance.html" class="nav-link">QSHE</a></li>

                                            <li class="nav-item"><a href="car-insurance.html" class="nav-link">ISO Certification</a></li>

                                            <li class="nav-item"><a href="life-insurance.html" class="nav-link">Awards</a></li>
                                        </ul>
                                    </li>

                                    <li class="nav-item"><a href="#" class="nav-link">Service <i class="flaticon-down-arrow"></i></a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="home-insurance.html" class="nav-link">Water</a></li>

                                            <li class="nav-item"><a href="business-insurance.html" class="nav-link">Power</a></li>

                                            <li class="nav-item"><a href="health-insurance.html" class="nav-link">Utico Trading</a></li>

                                            <li class="nav-item"><a href="travel-insurance.html" class="nav-link">EPC</a></li>

                                            <li class="nav-item"><a href="car-insurance.html" class="nav-link">Engineering Services</a></li>

                                            <li class="nav-item"><a href="life-insurance.html" class="nav-link">Solar Free</a></li>
                                        </ul>
                                    </li>

                                    <li class="nav-item"><a href="#" class="nav-link">Projects <i class="flaticon-down-arrow"></i></a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="team.html" class="nav-link">Achievements</a></li>

                                            <li class="nav-item"><a href="#" class="nav-link">Project Portfolio</a>
                                                <!-- <ul class="dropdown-menu">
                                                    <li class="nav-item"><a href="services-1.html" class="nav-link">Services Style 1</a></li>

                                                    <li class="nav-item"><a href="services-2.html" class="nav-link">Services Style 2</a></li>
                                                </ul> -->
                                            </li>

                                            <!-- <li class="nav-item"><a href="#" class="nav-link">Case Study</a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item"><a href="case-study.html" class="nav-link">Case Study</a></li>

                                                    <li class="nav-item"><a href="single-case-study.html" class="nav-link">Case Study Details</a></li>
                                                </ul>
                                            </li>

                                            <li class="nav-item"><a href="#" class="nav-link">Events</a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item"><a href="events.html" class="nav-link">Events</a></li>

                                                    <li class="nav-item"><a href="single-events.html" class="nav-link">Events Details</a></li>
                                                </ul>
                                            </li>

                                            <li class="nav-item"><a href="pricing.html" class="nav-link">Pricing</a></li>

                                            <li class="nav-item"><a href="feedback.html" class="nav-link">Testimonial</a></li>

                                            <li class="nav-item"><a href="faq.html" class="nav-link">FAQ</a></li>

                                            <li class="nav-item"><a href="error-404.html" class="nav-link">404 Error</a></li> -->
                                        </ul>
                                    </li>

                                    <li class="nav-item"><a href="#" class="nav-link">Partners <i class="flaticon-down-arrow"></i></a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="blog-1.html" class="nav-link">Valued Partners</a></li>

                                            <li class="nav-item"><a href="blog-2.html" class="nav-link">Clients</a></li>

                                            <li class="nav-item"><a href="single-blog.html" class="nav-link">Consultants</a></li>

                                            <li class="nav-item"><a href="single-blog.html" class="nav-link">Uticonsults</a></li>
                                        </ul>
                                    </li>

                                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact Us</a></li>
                                </ul>

                                <div class="others-option">
                                    <div class="option-item">
                                        <i class="search-btn flaticon-search"></i>
                                        <i class="close-btn flaticon-cross-out"></i>
                                        
                                        <div class="search-overlay search-popup">
                                            <div class='search-box'>
                                                <form class="search-form">
                                                    <input class="search-input" name="search" placeholder="Search" type="text">

                                                    <button class="search-button" type="submit"><i class="flaticon-search"></i></button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="burger-menu">
                                        <i class="flaticon-menu"></i>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
            <!-- End Navbar Area -->

        </header>
        <!-- End Header Area -->

        <!-- Sidebar Modal -->
        <div class="sidebar-modal">
            <div class="sidebar-modal-inner">
                <div class="sidebar-about-area">
                    <div class="title">
                        <h2>About Us</h2>
                        <p>We believe brand interaction is key in communication. Real innovations and a positive customer experience are the heart of successful communication. No fake products and services. The customer is king, their lives and needs are the inspiration.</p>
                    </div>
                </div>

                <div class="sidebar-instagram-feed">
                    <h2>Instagram</h2>

                    <ul>
                        <li><a href="#"><img src="assets/img/blog-image/1.jpg" alt="image"></a></li>
                        <li><a href="#"><img src="assets/img/blog-image/2.jpg" alt="image"></a></li>
                        <li><a href="#"><img src="assets/img/blog-image/3.jpg" alt="image"></a></li>
                        <li><a href="#"><img src="assets/img/blog-image/4.jpg" alt="image"></a></li>
                        <li><a href="#"><img src="assets/img/blog-image/5.jpg" alt="image"></a></li>
                        <li><a href="#"><img src="assets/img/blog-image/6.jpg" alt="image"></a></li>
                        <li><a href="#"><img src="assets/img/blog-image/7.jpg" alt="image"></a></li>
                        <li><a href="#"><img src="assets/img/blog-image/8.jpg" alt="image"></a></li>
                    </ul>
                </div>

                <div class="sidebar-contact-area">
                    <div class="sidebar-contact-info">
                        <div class="contact-info-content">
                            <h2>
                                <a href="tel:+0881306298615">07-2434610-611</a>
                                <span>OR</span>
                                <a href="mailto:pearo@gmail.com">info@uticome.com</a>
                            </h2>
    
                            <ul class="social">
                                <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <span class="close-btn sidebar-modal-close-btn"><i class="flaticon-cross-out"></i></span>
            </div>
        </div>
        <!-- End Sidebar Modal -->

        <!-- Start Main Banner Area -->
        <div class="home-area home-slides owl-carousel owl-theme">
            <div class="main-banner item-bg1">
                <div class="d-table">
                    <div class="d-table-cell">
                        <div class="container">
                            <div class="main-banner-content">
                                <!-- <span class="sub-title">Enjoy Your Happiness</span> -->
                                <h1>Water Conservation!</h1>
                                <p>"Earth is the only natural reservoir of water, and we strive to retain it." </p>

                                <div class="btn-box">
                                    <a href="#" class="default-btn">Get In Touch <span></span></a>
                                    <a href="#" class="optional-btn">Contact Us <span></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-banner item-bg2">
                <div class="d-table">
                    <div class="d-table-cell">
                        <div class="container">
                            <div class="main-banner-content">
                                <!-- <span class="sub-title">Enjoy Your Happiness</span> -->
                                <h1>Winning Starts with Beginning!</h1>
                                <p>UTICO, The winner of the Environment Sustainability Award 2020 </p>

                                <div class="btn-box">
                                    <a href="#" class="default-btn">Get In Touch <span></span></a>
                                    <a href="#" class="optional-btn">Contact Us <span></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-banner item-bg5">
                <div class="d-table">
                    <div class="d-table-cell">
                        <div class="container">
                            <div class="main-banner-content">
                                <!-- <span class="sub-title">Enjoy Your Happiness</span> -->
                                <h1>The Right Horizon!</h1>
                                <p> Utico associates with the right Investors, Developers and Service Providers to bring out the best for the Modern and Sustainable Living</p>

                                <div class="btn-box">
                                    <a href="#" class="default-btn">Get In Touch <span></span></a>
                                    <a href="#" class="optional-btn">Contact Us <span></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Main Banner Area -->

        <!-- Start Services Boxes Area -->
        <section class="services-boxes-area bg-f8f8f8">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-box">
                            <div class="image">
                                <img src="assets/img/pic11.jpg" alt="image">
                            </div>

                            <div class="content">
                                <h3><a href="#">Water Production</a></h3>
                                <p>Our purpose follow leading design, engineering and industrial manufacturing company specialising.</p>

                                <div class="icon">
                                    <img src="assets/img/icon1.png" alt="image">
                                </div>
                                <div class="shape">
                                    <img src="assets/img/umbrella.png" alt="image">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-box">
                            <div class="image">
                                <img src="assets/img/pic22.jpg" alt="image">
                            </div>

                            <div class="content">
                                <h3><a href="#">Power Production</a></h3>
                                <p>Our purpose follow leading design, engineering and industrial manufacturing company specialising.</p>
                                
                                <div class="icon">
                                    <img src="assets/img/icon2.png" alt="image">
                                </div>
                                <div class="shape">
                                    <img src="assets/img/umbrella.png" alt="image">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6 offset-lg-0 offset-md-3 offset-sm-3">
                        <div class="single-box">
                            <div class="image">
                                <img src="assets/img/pic33.jpg" alt="image">
                            </div>

                            <div class="content">
                                <h3><a href="#">Waste Water Treatment</a></h3>
                                <p>Our purpose follow leading design, engineering and industrial manufacturing company specialising.</p>
                                
                                <div class="icon">
                                    <img src="assets/img/icon3.png" alt="image">
                                </div>
                                <div class="shape">
                                    <img src="assets/img/umbrella.png" alt="image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Services Boxes Area -->

        <!-- Start About Area -->
        <section class="about-area ptb-100 bg-f8f8f8 pb-0">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="about-image">
                            <img src="assets/img/about-image/11.jpg" alt="image">
                            <img src="assets/img/about-image/12.jpg" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <div class="about-content">
                            <span>About Us</span>
                            <h2>UTICO As Utility Experts</h2>
                            <p>A renowned utility service provider through our valued associations and partners.</p>
                            <a href="#" class="default-btn">Read More <span></span></a>
                        </div>
                    </div>
                </div>

        
            </div>
        </section>
        <!-- End About Area -->

        <section class="services-area ptb-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <span class="sub-title">Services</span>
                    <h2>Types of Solutions</h2>
                    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> -->
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="services-box">
                            <div class="image">
                                <img height=330 width=330 src="https://webeefy.com/uticome2/assets/images/services/service/pic11.jpg" alt="image">
                            </div>
    
                            <div class="content">
                                <h3><a href="#">Water Production</a></h3>

                                <!-- <p>Lorem ipsum dolor sit amet, adipiscing elit, sed do eiusmod incididunt sed ut incididunt labore et dolore.</p> -->
        
                                <a href="#" class="read-more-btn">Learn More <i class="flaticon-right-chevron"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="services-box">
                            <div class="image">
                                <img height=330 width=330 src="https://webeefy.com/uticome2/assets/images/services/service/pic22.jpg" alt="image">
                            </div>
    
                            <div class="content">
                                <h3><a href="#">Power Production</a></h3>

                                <!-- <p>Lorem ipsum dolor sit amet, adipiscing elit, sed do eiusmod incididunt sed ut incididunt labore et dolore.</p> -->
        
                                <a href="#" class="read-more-btn">Learn More <i class="flaticon-right-chevron"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="services-box">
                            <div class="image">
                                <img height=330 width=330 src="https://webeefy.com/uticome2/assets/images/services/service/pic33.jpg" alt="image">
                            </div>
    
                            <div class="content">
                                <h3><a href="#">Waste Water Treatment</a></h3>

                                <!-- <p>Lorem ipsum dolor sit amet, adipiscing elit, sed do eiusmod incididunt sed ut incididunt labore et dolore.</p> -->
        
                                <a href="#" class="read-more-btn">Learn More <i class="flaticon-right-chevron"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="services-box">
                            <div class="image">
                                <img height=330 width=330 src="https://webeefy.com/uticome2/assets/images/services/service/pic44.jpg" alt="image">
                            </div>
    
                            <div class="content">
                                <h3><a href="#">Solar Energy Solutions</a></h3>

                                <!-- <p>Lorem ipsum dolor sit amet, adipiscing elit, sed do eiusmod incididunt sed ut incididunt labore et dolore.</p> -->
        
                                <a href="#" class="read-more-btn">Learn More <i class="flaticon-right-chevron"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="services-box">
                            <div class="image">
                                <img height=330 width=330 src="https://webeefy.com/uticome2/assets/images/services/service/pic5.jpg" alt="image">
                            </div>
    
                            <div class="content">
                                <h3><a href="#">EPC & Investment</a></h3>

                                <!-- <p>Lorem ipsum dolor sit amet, adipiscing elit, sed do eiusmod incididunt sed ut incididunt labore et dolore.</p> -->
        
                                <a href="#" class="read-more-btn">Learn More <i class="flaticon-right-chevron"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="services-box">
                            <div class="image">
                                <img height=330 width=330 src="https://webeefy.com/uticome2/assets/images/services/service/pic44.jpg" alt="image">
                            </div>
    
                            <div class="content">
                                <h3><a href="#">Solar Energy Solutions</a></h3>

                                <!-- <p>Lorem ipsum dolor sit amet, adipiscing elit, sed do eiusmod incididunt sed ut incididunt labore et dolore.</p> -->
        
                                <a href="#" class="read-more-btn">Learn More <i class="flaticon-right-chevron"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Services Area -->

    
        <!-- Start Our Mission Area -->
        <section class="our-mission-area">
            <div class="container-fluid p-0">
                <div class="row m-0">
                    <div class="col-lg-3 col-md-6 p-0">
                        <div class="mission-image bg-1">
                            <img src="assets/img/mission-img1.jpg" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 p-0">
                        <div class="mission-text">
                            <div class="icon">
                                <i class="flaticon-target"></i>
                            </div>

                            <h3>Utico’s Vision</h3>
                            <p>To provide Water as per WHO Standards and Power as per International Standards.</p>

                            <a href="#" class="default-btn">Learn More <span></span></a>

                            <div class="shape"><img src="assets/img/bg-dot2.png" alt="image"></div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 p-0">
                        <div class="mission-image bg-2">
                            <img src="assets/img/mission-img2.jpg" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 p-0">
                        <div class="mission-text">
                            <div class="icon">
                                <i class="flaticon-medal"></i>
                            </div>

                            <h3>Utico’s Mission</h3>
                            <p>To sustain profitable growth by providing the best customer Utility Service experience.</p>

                            <a href="#" class="default-btn">Learn More <span></span></a>

                            <div class="shape"><img src="assets/img/bg-dot2.png" alt="image"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Our Mission Area -->

        <!-- Start Team Area -->
        <section class="team-area ptb-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <span class="sub-title">Our Agent</span>
                    <h2>Investors, Developers</h2>
                    <p>Utico is an investor and a major utility infrastructure developer. Utico’s strength lies in offering a full service “financed” solution from concept to operation and maintenance.</p>
                </div>

                <div class="team-slides owl-carousel owl-theme">
                    <div class="single-team-box">
                        <div class="image">
                            <img src="assets/img/team-image/t2.jpg" alt="image">

                            <!-- <ul class="social">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul> -->
                        </div>

                        <div class="content">
                            <h3>Power Production</h3>
                            <!-- <span>CEO & Founder</span> -->
                        </div>
                    </div>

                    <div class="single-team-box">
                        <div class="image">
                            <img src="assets/img/team-image/t3.jpg" alt="image">

                            <!-- <ul class="social">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul> -->
                        </div>

                        <div class="content">
                            <h3>EPC Projects</h3>
                            <!-- <span>Underwriter</span> -->
                        </div>
                    </div>

                    <div class="single-team-box">
                        <div class="image">
                            <img src="assets/img/team-image/t4.jpg" alt="image">

                            <!-- <ul class="social">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul> -->
                        </div>

                        <div class="content">
                            <h3>District Cooling</h3>
                            <!-- <span>Agent</span> -->
                        </div>
                    </div>

                    <div class="single-team-box">
                        <div class="image">
                            <img src="assets/img/team-image/t1.jpg" alt="image">

                            <!-- <ul class="social">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul> -->
                        </div>

                        <div class="content">
                            <h3>Water Production</h3>
                            <!-- <span>Risk Manager</span> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Team Area -->

        <!-- Start Our Achievements Area -->
        <section class="achievements-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="achievements-content">
                            <div class="title">
                                <span class="sub-title">Number</span>
                                <h2>Our Achievements</h2>
                                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> -->
                            </div>

                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-6 col-sm-4">
                                    <div class="single-funfact">
                                        <i class="flaticon-flag"></i>
                                        <h3><span class="odometer" data-count="10000">10K</span></h3>
                                        <p>Clearance Happy Customers</p>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-4 col-6 col-sm-4">
                                    <div class="single-funfact">
                                        <i class="flaticon-group"></i>
                                        <h3><span class="odometer" data-count="18">18</span> <span class="sign-icon"></span></h3>
                                        <p>Years Of Experiences</p>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-4 col-12 col-sm-4">
                                    <div class="single-funfact">
                                        <i class="flaticon-medal"></i>
                                        <h3><span class="odometer" data-count="100+">100+</span></h3>
                                        <p>Professional Advisors</p>
                                    </div>
                                </div>
                            </div>

                            <div class="bg-dot"><img src="assets/img/bg-dot.png" alt="image"></div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <div class="divider"></div>
                        <div class="achievements-image-slides owl-carousel owl-theme">
                            <div class="single-achievements-image bg1">
                                <img src="assets/img/m2.jpg" alt="image">
                            </div>

                            <div class="single-achievements-image bg2">
                                <img src="assets/img/m2.jpg" alt="image">
                            </div>

                            <div class="single-achievements-image bg3">
                                <img src="assets/img/m2.jpg" alt="image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Our Achievements Area -->

        <!-- Start Blog Area -->
        <section class="blog-area ptb-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <span class="sub-title">Our Blog</span>
                    <h2>News And Insights</h2>
                    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> -->
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-blog-post">
                            <div class="post-image">
                                <a href="#"><img src="assets/img/blog-image/b1.jpg" alt="image"></a>

                                <div class="date"><i class="flaticon-timetable"></i> Oct 14, 2019</div>
                            </div>

                            <div class="post-content">
                                <h3><a href="#">Free Water for Sustainable Farming :</a></h3>
                                <!-- <p>Luis ipsum suspendisse ultrices. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p> -->
                                <p>From its earliest days as the Powers Regulator Company, Powers has been an innovator in the area of temperature control.</p>
                                <a href="#" class="default-btn">Read More <span></span></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-blog-post">
                            <div class="post-image">
                                <a href="#"><img src="assets/img/blog-image/b2.jpg" alt="image"></a>

                                <div class="date"><i class="flaticon-timetable"></i> Oct 10, 2019</div>
                            </div>

                            <div class="post-content">
                                <h3><a href="#">Utico meets SIAS and PUB on Hyflux deal :</a></h3>
                                <!-- <p>Luis ipsum suspendisse ultrices. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p> -->
                                <p>From its earliest days as the Powers Regulator Company, Powers has been an innovator in the area of temperature control.</p>
                                <a href="#" class="default-btn">Read More <span></span></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0">
                        <div class="single-blog-post">
                            <div class="post-image">
                                <a href="#"><img src="assets/img/blog-image/b3.jpg" alt="image"></a>

                                <div class="date"><i class="flaticon-timetable"></i> Sep 13, 2019</div>
                            </div>

                            <div class="post-content">
                                <h3><a href="#">Utico provides Hyflux binding agreement :</a></h3>
                                <!-- <p>Luis ipsum suspendisse ultrices. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p> -->
                                <p>From its earliest days as the Powers Regulator Company, Powers has been an innovator in the area of temperature control.</p>
                                <a href="#" class="default-btn">Read More <span></span></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-12 col-md-12">
                        <div class="blog-notes">
                            <p>Insights to help you do what you do better, faster and more profitably. <a href="#">Read Full Blog</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Blog Area -->

        <!-- Start Join Area -->
        <!-- <section class="join-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5 col-md-12">
                        <div class="join-image text-center">
                            <img src="assets/img/woman.png" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-7 col-md-12">
                        <div class="join-content">
                            <h2>Great Place to Work</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>

                            <a href="#" class="default-btn">Join Now <i class="flaticon-right-chevron"></i><span></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- End Join Area -->

        <!-- Start Partner Area -->
        <section class="partner-area bg-black-color">
            <div class="container">
                <div class="partner-slides owl-carousel owl-theme">
                    <div class="single-partner-item">
                        <a href="#">
                            <img src="assets/img/partner-image/a1.png" alt="image">
                        </a>
                    </div>

                    <div class="single-partner-item">
                        <a href="#">
                            <img src="assets/img/partner-image/a1.png" alt="image">
                        </a>
                    </div>

                    <div class="single-partner-item">
                        <a href="#">
                            <img src="assets/img/partner-image/a1.png" alt="image">
                        </a>
                    </div>

                    <div class="single-partner-item">
                        <a href="#">
                            <img src="assets/img/partner-image/a1.png" alt="image">
                        </a>
                    </div>

                    <div class="single-partner-item">
                        <a href="#">
                            <img src="assets/img/partner-image/a1.png" alt="image">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section style="padding-top:30px;">

        </section>
        <!-- End Partner Area -->
        
        <!-- Start Footer Area -->
        <footer class="footer-area">
            <div class="container">
                <div class="subscribe-area">
                    <div class="row align-items-center">
                        <div class="col-lg-5 col-md-12">
                            <div class="subscribe-content">
                                <h2>Join Our Newsletter</h2>
                                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p> -->
                            </div>
                        </div>

                        <div class="col-lg-7 col-md-12">
                            <div class="subscribe-form">
                                <form class="newsletter-form" data-toggle="validator">
                                    <input type="email" class="input-newsletter" placeholder="Enter your email address" name="EMAIL" required autocomplete="off">
    
                                    <button type="submit">Subscribe Now <i class="flaticon-right-chevron"></i></button>
                                    <div id="validator-newsletter" class="form-result"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <div class="logo">
                                <a href="#"><img src="https://webeefy.com/uticome2/assets/images/logo-2.png" alt="image"></a>

                                <!-- <p>Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra lacus vel facilisis.</p> -->
                            </div>

                            <ul class="social">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Quick Links</h3>

                            <ul class="footer-quick-links">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Latest News</a></li>
                                <li><a href="#">Core business</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Our Events</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Our Packages</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6 offset-lg-0 offset-sm-3 offset-md-3">
                        <div class="single-footer-widget">
                            <h3>Contact Info</h3>

                            <ul class="footer-contact-info">
                                <li><span>Location:</span>UAE</li>
                                <li><span>Email:</span> <a href="#">info@uticome.com</a></li>
                                <li><span>Phone:</span> <a href="#">07-2434610-611</a></li>
                                <!-- <li><span>Fax:</span> <a href="#">+1-212-9876543</a></li> -->
                                <li><a href="https://goo.gl/maps/1xz4L8TGSdkBhVmb7" target="_blank">View Location on GoogleMap</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="copyright-area">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-sm-6 col-md-6">
                            <p><i class="far fa-copyright"></i> 2021 Utico. All Rights Reserved by <a href="https://codersdek.com/" target="_blank">CodersDek</a></p>
                        </div>

                        <div class="col-lg-6 col-sm-6 col-md-6">
                            <ul>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->
        
        <div class="go-top"><i class="fas fa-chevron-up"></i><i class="fas fa-chevron-up"></i></div>
        
        <!-- jQuery Min JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Popper Min JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Parallax Min JS -->
        <script src="assets/js/parallax.min.js"></script>
        <!-- Owl Carousel Min JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Slick Min JS -->
        <script src="assets/js/slick.min.js"></script>
        <!-- MeanMenu JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Appear Min JS -->
        <script src="assets/js/jquery.appear.min.js"></script>
        <!-- Odometer Min JS -->
        <script src="assets/js/odometer.min.js"></script>
        <!-- Nice Select Min JS -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!-- Magnific Popup Min JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- WOW Min JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- AjaxChimp Min JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Validator Min JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form Min JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Main JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>