<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>Utico</title>

    <link rel="stylesheet" href="assets/css/icons.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/color.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" href="assets/css/revolution/settings.css">
    <!-- REVOLUTION LAYERS STYLES -->
    <link rel="stylesheet" href="assets/css/revolution/layers.css">    
    <!-- REVOLUTION NAVIGATION STYLES -->
    <link rel="stylesheet" href="assets/css/revolution/navigation.css">
</head>
<body itemscope>
    <main>
        <header class="stick style7">
            <div class="container">
                <div class="topbar3">
                    <ul class="tp-lst">
                        <li><i class="fa fa-phone"></i>+1234567890</li>
                        <li><i class="fa fa-envelope"></i><a href="#" title="" itemprop="url">info@yourmail.com</a></li>
                        <li><i class="fa fa-map-marker"></i><a href="#" title="" itemprop="url">UAE</a></li>
                    </ul>
                    <!-- <a class="gt-qt" href="#" title="" itemprop="url">Get A Quote</a> -->
                    <div class="scl-btns2" style="margin-left: 58%;">
                        <a href="#" title="Facebook" itemprop="url" target="_self"><i class="fa fa-facebook"></i></a>
                        <a href="#" title="Twitter" itemprop="url" target="_self"><i class="fa fa-twitter"></i></a>
                        <a href="#" title="Google Plus" itemprop="url" target="_self"><i class="fa fa-google-plus"></i></a>
                        <a href="#" title="Instagram" itemprop="url" target="_self"><i class="flaticon-instagram-social-network-logo-of-photo-camera"></i></a>
                    </div>
                </div><!-- Topbar -->
                <div class="menu-wrp2 text-center">
                    <div class="logo"><a href="" title="Logo" itemprop="url"><img src="assets/demo/utico1.png" height="28" alt="logo4.png" itemprop="image"></a></div>
                    
                    <nav>
                        <div>
                            <div class="hdr-srch" style="margin-top: 3%;">
                                <form>
                                    
                                        <input type="text" placeholder="Search">
                                        <button type="submit" >
                                          <i class="fa fa-search "></i>
                                       </button>
                                    
                                </form>
                                
                             </div>
                            <ul>
                               
                                <li class="menu-item-has-children" style="font-weight: bold;margin-left: 30px;font-size:16px;"><a href="#" title="" itemprop="url">About Us</a>
                                    
                                    <ul class="children" style="margin-top:-25%;">
                                        <li><a href="" title="" itemprop="url">History</a></li>
                                        <li><a href="" title="" itemprop="url">Vision & Mission</a></li>
                                        <li><a href="" title="" itemprop="url">Corporate Policy</a></li>
                                        <li><a href="" title="" itemprop="url">Investments</a></li>
                                        <li><a href="" title="" itemprop="url">CSR</a></li>
                                        <li><a href="" title="" itemprop="url">QSHE 6</a></li>
                                        <li><a href="" title="" itemprop="url">ISO Certification</a></li>
                                        <li><a href="" title="" itemprop="url">Awards</a></li>
                                       <!-- <li><a href="index9.html" title="" itemprop="url">Homepage 9</a></li>
                                        <li><a href="index10.html" title="" itemprop="url">Homepage 10</a></li>
                                        <li><a href="index11.html" title="" itemprop="url">Homepage 11</a></li>
                                        <li><a href="index12.html" title="" itemprop="url">Homepage 12</a></li>
                                        <li><a href="index13.html" title="" itemprop="url">Homepage 13</a></li> -->
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"style="font-weight: bold;margin-left: 30px;font-size:16px;"><a href="#" title="" itemprop="url">Service</a>
                                    <ul class="children"style="margin-top:-25%;">
                                        <li><a href="" title="" itemprop="url">Water</a></li>
                                        <li><a href="" title="" itemprop="url">Power</a></li>
                                        <li><a href="" title="" itemprop="url">Utico Trading</a></li>
                                        <li><a href="" title="" itemprop="url">EPC</a></li>
                                        <li><a href="" title="" itemprop="url">Engineering Services</a></li>
                                        <li><a href="" title="" itemprop="url">Solar Free</a></li>
                                    </ul>
                                    
                                </li>
                                <li class="menu-item-has-children" style="font-weight: bold;margin-left: 30px;font-size:16px;"><a href="#" title="" itemprop="url">Projects</a>
                                    
                                    <ul class="children"style="margin-top:-25%;">
                                        <li><a href="" title="" itemprop="url">Achievements</a></li>
                                        <li><a href="" title="" itemprop="url">Project Portfolio</a></li>
                                    </ul>
                                    
                                </li>
                                <li class="menu-item-has-children" style="font-weight: bold;margin-left: 30px;font-size:16px;"><a href="#" title="" itemprop="url">Partners</a>
                                     <ul class="children"style="margin-top:-25%;">
                                        <li><a href="" title="" itemprop="url">Valued Partners</a></li>
                                        <li><a href="" title="" itemprop="url">Clients</a></li>
                                        <li><a href="" title="" itemprop="url">Consultants</a></li>
                                        <li><a href="" title="" itemprop="url">Uticonsults</a></li>
                                    </ul> 
                                </li>
                                
                                <li class="menu-item-has-children" style="font-weight: bold;margin-left: 30px;font-size:16px;"><a href="#" title="" itemprop="url">Careers</a>
                                    
                                    
                                </li>
                                <li class="menu-item-has-children" style="font-weight: bold;margin-left: 30px;font-size:16px;"><a href="#" title="" itemprop="url">Contact Us</a>
                                    
                                    
                                </li>
                                <!--<li class="menu-item-has-children"><a href="#" title="" itemprop="url">About</a>
                                      <ul class="children">
                                        <li><a href="about-me.html" title="" itemprop="url">About Me Style 1</a></li>
                                        <li><a href="about-me2.html" title="" itemprop="url">About Me Style 2</a></li>
                                        <li><a href="about.html" title="" itemprop="url">About Style 1</a></li>
                                        <li><a href="about2.html" title="" itemprop="url">About Style 2</a></li>
                                        <li><a href="about3.html" title="" itemprop="url">About Style 3</a></li>
                                        <li><a href="about4.html" title="" itemprop="url">About Style 4</a></li>
                                    </ul> 
                                </li>-->
                                <!--<li class="menu-item-has-children"><a href="#" title="" itemprop="url">Contact</a>
                                      <ul class="children">
                                        <li><a href="contact.html" title="" itemprop="url">Contact Style 1</a></li>
                                        <li><a href="contact2.html" title="" itemprop="url">Contact Style 2</a></li>
                                        <li><a href="contact3.html" title="" itemprop="url">Contact Style 3</a></li>
                                    </ul>
                                </li>-->
                            </ul>
                        </div>
                    </nav>
                </div><!-- Menu Wrap -->
            </div>
        </header><!-- Header -->
        <div class="menu-wrp3 sticky-header">
            <div class="container">
                <div class="logo" style="margin-left: -6%;"><a href="index.html" title="Logo" itemprop="url"><img src="assets/demo/utico1.png" height="28" alt="logo.png" style="margin-top: -47%;"itemprop="image"></a></div>
                <div class="hdr-srch" style="margin-top: 1.3%;margin-right:-7%;">
                    <form>
                        <button type="submit"><i class="fa fa-search"></i></button>
                        <input type="text" placeholder="Search">
                    </form>
                </div>
                <nav style="margin-left: 2%;">
                    <div>
                        <ul>
                            
                            <li class="menu-item-has-children" style="font-weight: bold;margin-left: -10px;font-size:16px;"><a href="#" title="" itemprop="url">About Us</a>
                                
                                <ul class="children"style="margin-top:-25%;">
                                    <li><a href="" title="" itemprop="url">History</a></li>
                                    <li><a href="" title="" itemprop="url">Vision & Mission</a></li>
                                    <li><a href="" title="" itemprop="url">Corporate Policy</a></li>
                                    <li><a href="" title="" itemprop="url">Investments</a></li>
                                    <li><a href="" title="" itemprop="url">CSR</a></li>
                                    <li><a href="" title="" itemprop="url">QSHE 6</a></li>
                                    <li><a href="" title="" itemprop="url">ISO Certification</a></li>
                                    <li><a href="" title="" itemprop="url">Awards</a></li>
                                   <!-- <li><a href="index9.html" title="" itemprop="url">Homepage 9</a></li>
                                    <li><a href="index10.html" title="" itemprop="url">Homepage 10</a></li>
                                    <li><a href="index11.html" title="" itemprop="url">Homepage 11</a></li>
                                    <li><a href="index12.html" title="" itemprop="url">Homepage 12</a></li>
                                    <li><a href="index13.html" title="" itemprop="url">Homepage 13</a></li> -->
                                </ul>
                            </li>
                            <li class="menu-item-has-children"style="font-weight: bold;margin-left: -10px;font-size:16px;"><a href="#" title="" itemprop="url">Service</a>
                                <ul class="children"style="margin-top:-25%;">
                                    <li><a href="" title="" itemprop="url">Water</a></li>
                                    <li><a href="" title="" itemprop="url">Power</a></li>
                                    <li><a href="" title="" itemprop="url">Utico Trading</a></li>
                                    <li><a href="" title="" itemprop="url">EPC</a></li>
                                    <li><a href="" title="" itemprop="url">Engineering Services</a></li>
                                    <li><a href="" title="" itemprop="url">Solar Free</a></li>
                                </ul>
                                
                            </li>
                            <li class="menu-item-has-children" style="font-weight: bold;margin-left: -10px;font-size:16px;"><a href="#" title="" itemprop="url">Projects</a>
                                
                                <ul class="children"style="margin-top:-25%;">
                                    <li><a href="" title="" itemprop="url">Achievements</a></li>
                                    <li><a href="" title="" itemprop="url">Project Portfolio</a></li>
                                </ul>
                                
                            </li>
                            <li class="menu-item-has-children" style="font-weight: bold;margin-left: -10px;font-size:16px;"><a href="#" title="" itemprop="url">Partners</a>
                                 <ul class="children"style="margin-top:-25%;">
                                    <li><a href="" title="" itemprop="url">Valued Partners</a></li>
                                    <li><a href="" title="" itemprop="url">Clients</a></li>
                                    <li><a href="" title="" itemprop="url">Consultants</a></li>
                                    <li><a href="" title="" itemprop="url">Uticonsults</a></li>
                                </ul> 
                            </li>
                           
                            <li class="menu-item-has-children" style="font-weight: bold;margin-left: -10px;font-size:16px;"><a href="#" title="" itemprop="url">Careers</a>
                                
                                
                            </li>
                            <li class="menu-item-has-children" style="font-weight: bold;margin-left: -10px;font-size:16px;"><a href="#" title="" itemprop="url">Contact Us</a>
                                
                                
                            </li>
                            <!--<li class="menu-item-has-children"><a href="#" title="" itemprop="url">About</a>
                                  <ul class="children">
                                    <li><a href="about-me.html" title="" itemprop="url">About Me Style 1</a></li>
                                    <li><a href="about-me2.html" title="" itemprop="url">About Me Style 2</a></li>
                                    <li><a href="about.html" title="" itemprop="url">About Style 1</a></li>
                                    <li><a href="about2.html" title="" itemprop="url">About Style 2</a></li>
                                    <li><a href="about3.html" title="" itemprop="url">About Style 3</a></li>
                                    <li><a href="about4.html" title="" itemprop="url">About Style 4</a></li>
                                </ul> 
                            </li>-->
                            <!--<li class="menu-item-has-children"><a href="#" title="" itemprop="url">Contact</a>
                                  <ul class="children">
                                    <li><a href="contact.html" title="" itemprop="url">Contact Style 1</a></li>
                                    <li><a href="contact2.html" title="" itemprop="url">Contact Style 2</a></li>
                                    <li><a href="contact3.html" title="" itemprop="url">Contact Style 3</a></li>
                                </ul>
                            </li>-->
                        </ul>
                    </div>
                </nav>
            </div>
        </div><!-- Menu Wrap -->
        <div class="hdr-srch-bx">
            <span class="srch-cls-btn"><i class="fa fa-close"></i></span>
            <form>
                <input type="text" placeholder="Search your keywords...">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div><!-- Header Search -->
        <div class="rspn-hdr">
            <div class="rspn-mdbr">
                <ul class="rspn-scil">
                    <li><a href="#" title="Twitter" itemprop="url" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#" title="Facebook" itemprop="url" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" title="Google Plus" itemprop="url" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#" title="Linkedin" itemprop="url" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                </ul>
                <form class="rspn-srch">
                    <input type="text" placeholder="Enter Your Keyword" />
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
            <div class="lg-mn">
                <div class="logo"><a href="index.html" title="Logo" itemprop="url"><img src="assets/demo/utico1.png" alt="logo.png" itemprop="image"></a></div>
                <span class="rspn-mnu-btn"><i class="fa fa-align-center"></i></span>
            </div>
            <div class="rsnp-mnu">
                <span class="rspn-mnu-cls"><i class="fa fa-times"></i></span>
                <ul>
                    
                    <li class="menu-item-has-children" style="font-weight: bold;font-size:16px;"><a href="#" title="" itemprop="url">About Us</a>
                        
                        <ul class="children"style="margin-top:-25%;">
                            <li><a href="" title="" itemprop="url">History</a></li>
                            <li><a href="" title="" itemprop="url">Vision & Mission</a></li>
                            <li><a href="" title="" itemprop="url">Corporate Policy</a></li>
                            <li><a href="" title="" itemprop="url">Investments</a></li>
                            <li><a href="" title="" itemprop="url">CSR</a></li>
                            <li><a href="" title="" itemprop="url">QSHE 6</a></li>
                            <li><a href="" title="" itemprop="url">ISO Certification</a></li>
                            <li><a href="" title="" itemprop="url">Awards</a></li>
                           <!-- <li><a href="index9.html" title="" itemprop="url">Homepage 9</a></li>
                            <li><a href="index10.html" title="" itemprop="url">Homepage 10</a></li>
                            <li><a href="index11.html" title="" itemprop="url">Homepage 11</a></li>
                            <li><a href="index12.html" title="" itemprop="url">Homepage 12</a></li>
                            <li><a href="index13.html" title="" itemprop="url">Homepage 13</a></li> -->
                        </ul>
                    </li>
                    <li class="menu-item-has-children"style="font-weight: bold;font-size:16px;"><a href="#" title="" itemprop="url">Service</a>
                        <ul class="children"style="margin-top:-25%;">
                            <li><a href="" title="" itemprop="url">Water</a></li>
                            <li><a href="" title="" itemprop="url">Power</a></li>
                            <li><a href="" title="" itemprop="url">Utico Trading</a></li>
                            <li><a href="" title="" itemprop="url">EPC</a></li>
                            <li><a href="" title="" itemprop="url">Engineering Services</a></li>
                            <li><a href="" title="" itemprop="url">Solar Free</a></li>
                        </ul>
                        
                    </li>
                    <li class="menu-item-has-children" style="font-weight: bold;font-size:16px;"><a href="#" title="" itemprop="url">Projects</a>
                        
                        <ul class="children"style="margin-top:-25%;">
                            <li><a href="" title="" itemprop="url">Achievements</a></li>
                            <li><a href="" title="" itemprop="url">Project Portfolio</a></li>
                        </ul>
                        
                    </li>
                    <li class="menu-item-has-children" style="font-weight: bold;font-size:16px;"><a href="#" title="" itemprop="url">Partners</a>
                         <ul class="children"style="margin-top:-25%;">
                            <li><a href="" title="" itemprop="url">Valued Partners</a></li>
                            <li><a href="" title="" itemprop="url">Clients</a></li>
                            <li><a href="" title="" itemprop="url">Consultants</a></li>
                            <li><a href="" title="" itemprop="url">Uticonsults</a></li>
                        </ul> 
                    </li>
                    
                    <li class="menu-item-has-children" style="font-weight: bold;font-size:16px;"><a href="#" title="" itemprop="url">Careers</a>
                        
                        
                    </li>
                    <li class="menu-item-has-children" style="font-weight: bold;font-size:16px;"><a href="#" title="" itemprop="url">Contact Us</a>
                        
                        
                    </li>
                    <!--<li class="menu-item-has-children"><a href="#" title="" itemprop="url">About</a>
                          <ul class="children">
                            <li><a href="about-me.html" title="" itemprop="url">About Me Style 1</a></li>
                            <li><a href="about-me2.html" title="" itemprop="url">About Me Style 2</a></li>
                            <li><a href="about.html" title="" itemprop="url">About Style 1</a></li>
                            <li><a href="about2.html" title="" itemprop="url">About Style 2</a></li>
                            <li><a href="about3.html" title="" itemprop="url">About Style 3</a></li>
                            <li><a href="about4.html" title="" itemprop="url">About Style 4</a></li>
                        </ul> 
                    </li>-->
                    <!--<li class="menu-item-has-children"><a href="#" title="" itemprop="url">Contact</a>
                          <ul class="children">
                            <li><a href="contact.html" title="" itemprop="url">Contact Style 1</a></li>
                            <li><a href="contact2.html" title="" itemprop="url">Contact Style 2</a></li>
                            <li><a href="contact3.html" title="" itemprop="url">Contact Style 3</a></li>
                        </ul>
                    </li>-->
                </ul>
            </div><!-- Responsive Menu -->
        </div><!-- Responsive Header -->
        <section>
            <div id="rev_slider_4_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="notgeneric125" data-source="gallery" style="background-color:transparent;padding:0px;">
                <div id="rev_slider_4_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.1">
                    <ul>
                        <li data-index="rs-1" data-transition="random" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-title="Slide Title" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-rotate="0"  data-fstransition="random" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="assets/demo/img3.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>

                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption tp-resizeme" 
                                id="slide-layer7-1" 
                                data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                                data-y="['middle','middle','middle','middle']" data-voffset="['-80','-140','-140','-80']" 
                                data-fontsize="['24','20','17','15']"
                                data-lineheight="['31','30','28','26']"
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"                     
                                data-type="text" 
                                data-responsive_offset="on"
                                data-frames='[{"from":"x:-[105%];z:0;rX:0;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1000,"split":"chars","splitdelay":0.05,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                                data-textAlign="['center','center','center','center']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"
                                style="letter-spacing: -.4px;color: #fff;font-weight: 400;font-family: open sans;">
                            </div>

                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption tp-resizeme" 
                                id="slide-layer7-2" 
                                data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                                data-y="['middle','middle','middle','middle']" data-voffset="['20','-60','-60','-30']" 
                                data-fontsize="['76','65','50','30']"
                                data-lineheight="['80','70','55','35']"
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"                     
                                data-type="text" 
                                data-responsive_offset="on"
                                data-frames='[{"from":"x:-[105%];z:0;rX:0;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1000,"split":"chars","splitdelay":0.05,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                                data-textAlign="['center','center','center','center']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"
                                style="letter-spacing: 0;font-weight:700;font-family: poppins;color:#fff;">Grow your <br> Business With us.
                            </div>

                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption tp-resizeme" 
                                id="slide-layer7-3" 
                                data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                                data-y="['middle','middle','middle','middle']" data-voffset="['130','40','40','20']" 
                                data-fontsize="['24','20','17','15']"
                                data-lineheight="['31','30','28','26']"
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"                     
                                data-type="text" 
                                data-responsive_offset="on"
                                data-frames='[{"from":"x:-[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:0;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":2000,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                                data-textAlign="['center','center','center','center']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"
                                style="letter-spacing: -.4px;color: #fff;font-weight: 400;font-family: open sans;font-style: italic;">We provides always our best services for our clients
                            </div>

                            <!-- LAYER NR. 4 -->
                           
                        </li>
                        <li data-index="rs-1" data-transition="random" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-title="Slide Title" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-rotate="0"  data-fstransition="random" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="assets/demo/img2.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>

                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption tp-resizeme" 
                                id="slide-layer7-1" 
                                data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                                data-y="['middle','middle','middle','middle']" data-voffset="['-80','-140','-140','-80']" 
                                data-fontsize="['24','20','17','15']"
                                data-lineheight="['31','30','28','26']"
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"                     
                                data-type="text" 
                                data-responsive_offset="on"
                                data-frames='[{"from":"x:-[105%];z:0;rX:0;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1000,"split":"chars","splitdelay":0.05,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                                data-textAlign="['center','center','center','center']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"
                                style="letter-spacing: -.4px;color: #fff;font-weight: 400;font-family: open sans;">
                            </div>

                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption tp-resizeme" 
                                id="slide-layer7-2" 
                                data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                                data-y="['middle','middle','middle','middle']" data-voffset="['20','-60','-60','-30']" 
                                data-fontsize="['76','65','50','30']"
                                data-lineheight="['80','70','55','35']"
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"                     
                                data-type="text" 
                                data-responsive_offset="on"
                                data-frames='[{"from":"x:-[105%];z:0;rX:0;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1000,"split":"chars","splitdelay":0.05,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                                data-textAlign="['center','center','center','center']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"
                                style="letter-spacing: 0;font-weight:700;font-family: poppins;color:#fff;">Grow your <br> Business With us.
                            </div>

                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption tp-resizeme" 
                                id="slide-layer7-3" 
                                data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                                data-y="['middle','middle','middle','middle']" data-voffset="['130','40','40','20']" 
                                data-fontsize="['24','20','17','15']"
                                data-lineheight="['31','30','28','26']"
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"                     
                                data-type="text" 
                                data-responsive_offset="on"
                                data-frames='[{"from":"x:-[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:0;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":2000,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                                data-textAlign="['center','center','center','center']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"
                                style="letter-spacing: -.4px;color: #fff;font-weight: 400;font-family: open sans;font-style: italic;">We provides always our best services for our clients
                            </div>

                            <!-- LAYER NR. 4 -->
                           
                        </li>
                        <li data-index="rs-1" data-transition="random" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-title="Slide Title" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-rotate="0"  data-fstransition="random" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="assets/demo/img1.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>

                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption tp-resizeme" 
                                id="slide-layer7-1" 
                                data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                                data-y="['middle','middle','middle','middle']" data-voffset="['-80','-140','-140','-80']" 
                                data-fontsize="['24','20','17','15']"
                                data-lineheight="['31','30','28','26']"
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"                     
                                data-type="text" 
                                data-responsive_offset="on"
                                data-frames='[{"from":"x:-[105%];z:0;rX:0;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1000,"split":"chars","splitdelay":0.05,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                                data-textAlign="['center','center','center','center']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"
                                style="letter-spacing: -.4px;color: #fff;font-weight: 400;font-family: open sans;">
                            </div>

                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption tp-resizeme" 
                                id="slide-layer7-2" 
                                data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                                data-y="['middle','middle','middle','middle']" data-voffset="['20','-60','-60','-30']" 
                                data-fontsize="['76','65','50','30']"
                                data-lineheight="['80','70','55','35']"
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"                     
                                data-type="text" 
                                data-responsive_offset="on"
                                data-frames='[{"from":"x:-[105%];z:0;rX:0;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1000,"split":"chars","splitdelay":0.05,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                                data-textAlign="['center','center','center','center']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"
                                style="letter-spacing: 0;font-weight:700;font-family: poppins;color:#fff;">Grow your <br> Business With us.
                            </div>

                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption tp-resizeme" 
                                id="slide-layer7-3" 
                                data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                                data-y="['middle','middle','middle','middle']" data-voffset="['130','40','40','20']" 
                                data-fontsize="['24','20','17','15']"
                                data-lineheight="['31','30','28','26']"
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"                     
                                data-type="text" 
                                data-responsive_offset="on"
                                data-frames='[{"from":"x:-[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:0;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":2000,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                                data-textAlign="['center','center','center','center']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"
                                style="letter-spacing: -.4px;color: #fff;font-weight: 400;font-family: open sans;font-style: italic;">We provides always our best services for our clients
                            </div>

                            <!-- LAYER NR. 4 -->
                           
                        </li>
                    </ul>
                </div>
            </div><!-- END REVOLUTION SLIDER -->
        </section>
        


        <section style="margin-top:-270px;position: relative;z-index: 1000;">
            <div class="gap bottom-spac200">
                <div id="frame" style="
                padding: 2% 5% 3% 5%;
                margin-top: 7%;
                margin-left: 2%;
                border-radius: 5px;
                margin-right: 2%;
                background-color:rgb(255,255,255);
                ">
                <h3 style="color: black; font-size: 37px; font-weight: bold;" >News</h3>
                <br>
                    <div class="container">
                        <div class="remove-ext3">
                            <div class="row">
                                <div class="col-md-4 col-sm-6 col-lg-4 slideInUp wow" data-wow-duration=""
                                    data-wow-delay="">
                                    <div class="pst-box-styl3" style="height:421.6px;">
                                        <div class="pst-thmb-styl3">
                                            <a href="" title="" itemprop="url"><img
                                                    src="assets/demo/b1.jpg" alt="pst-img3-1.jpg"  itemprop="image"></a>
                                        </div>
                                        <div class="pst-inf-styl3">
                                            <span>21 March 2017</span>
                                           <!-- <h4 itemprop="headline"><a href="" title=""
                                                    itemprop="url">Blog Title Here</a></h4>-->
                                            
                                            <p itemprop="description">Free Water for Sustainable Farming :<br>
                                                Utico the largest Private Utility in the Middle East on World...</p>
                                            <a href="" title="" itemprop="url"><i
                                                    class="fa fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-lg-4 slideInUp wow" data-wow-duration=""
                                    data-wow-delay="">
                                    <div class="pst-box-styl3" style="height:421.6px;">
                                        <div class="pst-thmb-styl3">
                                            <a href="" title="" itemprop="url"><img
                                                    src="assets/demo/b2.jpg" alt="pst-img3-2.jpg"  itemprop="image"></a>
                                        </div>
                                        <div class="pst-inf-styl3">
                                            <span>26 May 2019</span>
                                            
                                            <p itemprop="description">Utico meets SIAS and PUB on Hyflux deal :<br>Hyflux white knight investor Utico met with Securities and...</p>
                                            <a href="" title="" itemprop="url"><i
                                                    class="fa fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-lg-4 slideInUp wow" data-wow-duration=""
                                    data-wow-delay="">
                                    <div class="pst-box-styl3" style="height:421.6px;">
                                        <div class="pst-thmb-styl3">
                                            <a href="" title="" itemprop="url"><img
                                                    src="assets/demo/b3.jpg" alt="pst-img3-3.jpg"  itemprop="image"></a>
                                        </div>
                                        <div class="pst-inf-styl3">
                                            <span>12 May 2019</span>
                                            
                                            <p itemprop="description">Utico provides Hyflux binding agreement :<br> Following the non-binding agreement that<br> was...</p>
                                            <a href="" title="" itemprop="url"><i
                                                    class="fa fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <a href="" title="" itemprop="url" style="margin-left: 83%;margin-top:-20px"><i
                                    class="thm-btn fa fa-arrow-right">Read All News</i></a>
                            </div>
                        </div>
                    </div>
                    <br>
                   
                </div>
                
            </div>
        </section>

       
        
        <section style="margin-top: -150px;" >
            <h3 style="color: black; font-size: 37px; font-weight: bold;margin-left: 6.8%;" >Solutions</h3>
                <br>
                <br>
            <div class="gap no-gap">
                
                <div class="fixed-bg2" style="background-image: url(assets/images/parlx9.jpg);"></div>
                <div class="container">
                    <div class="explr-wrp-tbs">
                        <ul class="nav nav-tabs" >
                            <li class="nav-item" style="font-weight: bold;"><a id="w1" class="nav-link active" style="color:cornflowerblue !important; font-size: 23px;" data-toggle="tab" href="#busns-slut-tb1">Water</a></li>
                            <li class="nav-item" style="font-weight: bold;"><a  id="w2" class="nav-link" style="color:#3DAE2B !important; font-size: 23px;"data-toggle="tab" href="#busns-slut-tb2">Power</a></li>
                            <li class="nav-item" style="font-weight: bold;"><a   id="w5" class="nav-link" style="color:#ddba1c !important;font-size: 23px;" data-toggle="tab" href="#busns-slut-tb5">Solar</a></li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane fade show active" id="explr-tb1">
                                <div class="row">
                                    <div class="col-md-6 col-sm-12 col-lg-6">

                                        <div class="explr-mckp fadeInRight wow"  data-wow-duration="1s" data-wow-delay=".2s">
                                            <img src="assets/images/g1.jpg" id="Water" style="    height: 360px;
                                            width: 470px !important;
                                            margin-top: 6%;" alt="aply-mckp.png" itemprop="image">
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-12 col-lg-6">
                                        <div class="tab-pane fade show active text-left" id="busns-slut-tb1">
                                            <h2 itemprop="headline">Total Water Solution</h2>
                                            <p itemprop="description" style="color:black"> Utico's Water & Waste Solutions business offers a range of solutions for various applications in industrial sector, municipal corporations, commercial and defence establishments, and the hospitality industry.<br>


                                                Our range of offerings for water and waste water treatment includes technical services, turnkey project management, plant improvement and operation, management services and system integration<br>
                                                
                                                
                                                We offer efficient, cost-effective, end-to-end total water management solutions from pre-treatment to waste water treatment and recycle for all industries
                                                
                                                
                                                Pre-treatment of water
                                                Treatment of water for boiler feed & cooling towers
                                                Water treatment for process application
                                                Treatment for drinking water systems</p>
                                                <a href="" title="" itemprop="url"><i
                                                    class="thm-btn fa fa-arrow-right">Read More</i></a>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="explr-tb2">
                                <div class="row">
                                    <div class="col-md-6 col-sm-12 col-lg-6">
                                        <div class="explr-mckp">
                                            <img src="assets/images/g2.jpg" id="Power" style="height:472px; width:460px !important" alt="aply-mckp.png" itemprop="image">
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-12 col-lg-6">
                                        <div class="tab-pane fade text-left" id="busns-slut-tb2">
                                            <h2 itemprop="headline">UTICO POWER</h2>
                                            <p itemprop="description"style="color:black">Utico owns approximately 33KV power transmission line and over 250 Km of 11KV power network with substations and a battery of RMUs to support the distribution.<br>
    
                                                100 MW Natural Gas Fired Independent Power Plant at Al Hamra, Ras Al Khaimah, UAE<br>
                                                
                                                
                                                44MW Natural Gas Fired Independent Power Plant at Khor Khuwair, Ras Al Khaimah, UAE</p>
                                                <a href="" title="" itemprop="url"><i
                                                    class=" fa fa-arrow-right thm-btn">Read More</i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="explr-tb3">
                                <div class="row">
                                    <div class="col-md-6 col-sm-12 col-lg-6">
                                        <div class="explr-mckp">
                                            <img src="assets/images/g5.jpg" id="Solar" style="height:472px; width:460px !important" alt="aply-mckp.png" itemprop="image">
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-12 col-lg-6">
                                        <div class="tab-pane fade text-left" id="busns-slut-tb5">
                                            <h2 itemprop="headline">Solar Fo Free</h2>
                                            <p itemprop="description"style="color:black">
                                                Utico, the Middle East's leading Full service private utility.<br>
                                                
                                                
                                                Launches path breaking program for "Roof Top Solar System for Home Owners"</p>
                                                <a href="" title="" itemprop="url"><i
                                                    class="thm-btn fa fa-arrow-right">Read More</i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- Explore Wrap Tabs -->
                </div>
            </div>
        </section>


        <section style="margin-top: 100px;">
            <div class="gap drk-blu-bg">
                <div id="prtcl1" class="particle-bx"></div>
                <div class="container">
                    <div class="remove-ext3">
                        <div class="row">
                            <div class="col-md-3 col-sm-6 col-lg-3">
                                <div class="fact-box2">
                                    <i class="thm-clr flaticon-group"></i>
                                    <div class="fact-inf">
                                        <h4 itemprop="headline" style="color: #fff;"><span class="counter">10</span><small>K</small></h4>
                                        <span>Clearance Happy Customers</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-lg-3">
                                <div class="fact-box2">
                                    <i class="thm-clr fa fa-pencil-square-o"></i>
                                    <div class="fact-inf">
                                        <h4 itemprop="headline" style="color: #fff;"><span class="counter">18</span></h4>
                                        <span>Years Of Experiences</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-lg-3">
                                <div class="fact-box2">
                                    <i class="thm-clr flaticon-coffee-cup"></i>
                                    <div class="fact-inf">
                                        <h4 itemprop="headline" style="color: #fff;"><span class="counter">100</span><small>+</small></h4>
                                        <span>Professional Advisors</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-lg-3">
                                <div class="fact-box2">
                                    <i class="thm-clr fa fa-line-chart"></i>
                                    <div class="fact-inf">
                                        <h4 itemprop="headline" style="color: #fff;"><span class="counter">3060</span></h4>
                                        <span>Cases Every Years</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="gap remove-gap">
                <div class="sec-title text-center">
                    <!-- <span>Quickly unleash cross</span> -->
                    <h3 style="color: black; font-size: 37px; font-weight: bold;margin-left: -78%; margin-top: 30px;" >Services</h3>
                </div>
                <div class="prtfl-fltrs-wrp text-center">
                    <div class="fltr-dta remove-ext5">
                        <div class="row masonry mrg40">
                            <div class="col-md-3 col-sm-6 col-lg-3 fltr-itm fltr-itm1 slideInUp wow" data-wow-duration="" data-wow-delay="">
                                <div class="prtfl-box2 style2">
                                    <div class=container style="position: relative;
                                    text-align: center;
                                    ">
                                    <img src="assets/images/water10.jpg" alt="prtfl-img2-1.jpg" itemprop="image">
                                    <h4 style=" position: absolute;
                                    top: 50%;
                                    left: 50%;transform: translate(-50%, -50%);color: white;">EPC</h4>
                                    </div>
                                    <div class="prtfl-inf2">
                                        <div class="prtfl-btns">
                                            <a href="assets/images/water10.jpg" data-fancybox="gallery" title="" itemprop="url"></a>
                                            <a href="" title="" itemprop="url"></a>
                                        </div>
                                        <h4 itemprop="headline"><a href="#" title="" itemprop="url">EPC</a></h4>
                                        <a href="" title="" itemprop="url">Know More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-lg-3 fltr-itm fltr-itm2 slideInUp wow" data-wow-duration="" data-wow-delay="">
                                <div class="prtfl-box2 style2">
                                    <div class=container style="position: relative;
                                    text-align: center;
                                    ">
                                    <img src="assets/images/water11.jpg" alt="prtfl-img2-2.jpg" itemprop="image">
                                    <h4 style=" position: absolute;
                                    top: 50%;
                                    left: 50%;transform: translate(-50%, -50%);color: white;">Engineering</h4>
                                    </div>
                                    <div class="prtfl-inf2">
                                        <div class="prtfl-btns">
                                            <a href="assets/images/water11.jpg" data-fancybox="gallery" title="" itemprop="url"></a>
                                            <a href="" title="" itemprop="url"></a>
                                        </div>
                                        <h4 itemprop="headline"><a href="#" title="" itemprop="url">Engineering</a></h4>
                                        <a href="" title="" itemprop="url">Know More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-lg-3 fltr-itm fltr-itm3 slideInUp wow" data-wow-duration="" data-wow-delay="">
                                <div class="prtfl-box2 style2">
                                    <div class=container style="position: relative;
                                    text-align: center;
                                    ">
                                    <img src="assets/images/water12.jpg" alt="prtfl-img2-3.jpg" itemprop="image">
                                    <h4 style=" position: absolute;
                                    top: 50%;
                                    left: 50%;transform: translate(-50%, -50%);color: white;">Waste Water Management</h4>
                                    </div>
                                    <div class="prtfl-inf2">
                                        <div class="prtfl-btns">
                                            <a href="assets/images/water12.jpg" data-fancybox="gallery" title="" itemprop="url"></a>
                                            <a href="" title="" itemprop="url"></a>
                                        </div>
                                        <h4 itemprop="headline"><a href="#" title="" itemprop="url">Waste Water Management</a></h4>
                                        <a href="" title="" itemprop="url">Know More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-lg-3 fltr-itm fltr-itm4 slideInUp wow" data-wow-duration="" data-wow-delay="">
                                 <div class="prtfl-box2 style2">
                                    <div class=container style="position: relative;
                                    text-align: center;
                                    ">
                                    <img src="assets/images/water13.jpg" alt="prtfl-img2-4.jpg" itemprop="image">
                                    <h4 style=" position: absolute;
                                    top: 50%;
                                    left: 50%;transform: translate(-50%, -50%);color: white;">Operation & Maintenance</h4>
                                    </div>
                                    <div class="prtfl-inf2">
                                        <div class="prtfl-btns">
                                            <a href="assets/images/water13.jpg" data-fancybox="gallery" title="" itemprop="url"></a>
                                            <a href="" title="" itemprop="url"></a>
                                        </div>
                                        <h4 itemprop="headline"><a href="#" title="" itemprop="url">Operation & Maintenance</a></h4>
                                        <a href="" title="" itemprop="url">Know More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> 
        

        


        <section style="margin-top: -5%;">
            <div id="frame" style="
            padding: 0% 0% 23% 0%;
            margin-top: 4%;
            margin-left: 0%;
            margin-right: 0%;
           
            background-color:#fff;
            ">
            <div class="gap remove-gap">
                
                <div class="container-fluid">
                   
                    <div class="spnsr-wrp spnsr-car text-center owl-carousel">
                        <div>
                            <a href="#" title="" itemprop="url"><img src="assets/images/a1.png"
                                    alt="spnsr-img1-1.png" itemprop="image"></a>
                        </div>&nbsp;
                        <div >
                            <a href="#" title="" itemprop="url"><img src="assets/images/a2.jpg"
                                    alt="spnsr-img1-2.png" itemprop="image"></a>
                        </div>&nbsp;
                        <div >
                            <a href="#" title="" itemprop="url"><img src="assets/images/a3.jpg"
                                    alt="spnsr-img1-3.png" itemprop="image"></a>
                        </div>&nbsp;
                        <div >
                            <a href="#" title="" itemprop="url"><img src="assets/images/a4.jpg"
                                    alt="spnsr-img1-4.png" itemprop="image"></a>
                        </div>&nbsp;
                        <div >
                            <a href="#" title="" itemprop="url"><img src="assets/images/a5.jpg"
                                    alt="spnsr-img1-5.png" itemprop="image"></a>
                        </div>&nbsp;
                        <div>
                            <a href="#" title="" itemprop="url"><img src="assets/images/a6.jpg"
                                    alt="spnsr-img1-5.png" itemprop="image"></a>
                        </div>&nbsp;
                        <div >
                            <a href="#" title="" itemprop="url"><img src="assets/images/a7.jpg"
                                    alt="spnsr-img1-5.png" itemprop="image"></a>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </section>



        <footer style="margin-top: -2%;">
            <div class="gap drk-bg top-spac80 bottom-spac80">
                <div class="container">
                    <div class="ftr-wrp remove-ext5">
                        <div class="row">
                            <div class="col-md-4 col-sm-6 col-lg-3">
                                <div class="wdgt">
                                    <h4 itemprop="headline">About us</h4>
                                    <div class="wdgt-pst-wrp">
                                        <div class="wdgt-pst">
                                            <!--<a href="blog-detail-right-sidebar.html" title="" itemprop="url"><img src="assets/images/resources/wdgt-pst-img2-1.jpg" alt="wdgt-pst-img1-1.jpg" itemprop="image"></a> -->
                                            <div class="wdgt-inf">
                                                <h4 itemprop="headline"><a href=""
                                                        title="" itemprop="url"style="color:white;">Local authorities </a></h4>
                                                <!--<span><i class="fa fa-clock-o"></i>July 18, 2016</span>-->
                                            </div>
                                        </div>
                                        <div class="wdgt-pst">
                                            <!--    <a href="blog-detail-right-sidebar.html" title="" itemprop="url"><img src="assets/images/resources/wdgt-pst-img2-2.jpg" alt="wdgt-pst-img1-2.jpg" itemprop="image"></a> -->
                                            <div class="wdgt-inf">
                                                <h4 itemprop="headline"><a href=""
                                                        title="" itemprop="url"style="color:white;">Economic Impact</a></h4>
                                                <!--<span><i class="fa fa-clock-o"></i>August 20, 2018</span> -->
                                            </div>
                                        </div>
                                        <div class="wdgt-pst">
                                            <!--<a href="blog-detail-right-sidebar.html" title="" itemprop="url"><img src="assets/images/resources/wdgt-pst-img2-3.jpg" alt="wdgt-pst-img1-3.jpg" itemprop="image"></a>-->
                                            <div class="wdgt-inf">
                                                <h4 itemprop="headline"><a href=""
                                                        title="" itemprop="url"style="color:white;">Careers</a></h4>
                                                <!-- <span><i class="fa fa-clock-o"></i>April 25, 2017</span>-->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-lg-3">
                                <div class="wdgt">
                                    <h4 itemprop="headline">Core business</h4>
                                    <div class="wdgt-pst-wrp">
                                        <div class="wdgt-pst">
                                            <!-- <a href="blog-detail-right-sidebar.html" title="" itemprop="url"><img src="assets/images/resources/wdgt-pst-img1-1.jpg" alt="wdgt-pst-img1-1.jpg" itemprop="image"></a>-->
                                            <div class="wdgt-inf">
                                                <h4 itemprop="headline"><a href="" title="" itemprop="url"style="color:white;">Water</a>
                                                </h4>
                                                <!--<span><i class="fa fa-comments-o"></i>56 comments</span> -->
                                            </div>
                                        </div>
                                        <div class="wdgt-pst">
                                            <!--<a href="blog-detail-right-sidebar.html" title="" itemprop="url"><img src="assets/images/resources/wdgt-pst-img1-2.jpg" alt="wdgt-pst-img1-2.jpg" itemprop="image"></a>-->
                                            <div class="wdgt-inf">
                                                <h4 itemprop="headline"><a href="" title="" itemprop="url"style="color:white;">Power</a>
                                                </h4>
                                                <!-- <span><i class="fa fa-comments-o"></i>40 comments</span> -->
                                            </div>
                                        </div>
                                        <div class="wdgt-pst">
                                            <!--<a href="blog-detail-right-sidebar.html" title="" itemprop="url"><img src="assets/images/resources/wdgt-pst-img1-3.jpg" alt="wdgt-pst-img1-3.jpg" itemprop="image"></a>-->
                                            <div class="wdgt-inf">
                                                <h4 itemprop="headline"><a href="" title="" itemprop="url"style="color:white;">Utico
                                                        Trading</a></h4>
                                                <!--<span><i class="fa fa-comments-o"></i>70 comments</span> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-lg-3">
                                <div class="wdgt">
                                    <h4 itemprop="headline">Commitments</h4>
                                    <div class="wdgt-pst-wrp">
                                        <div class="wdgt-pst">
                                            <!--<a href="blog-detail-right-sidebar.html" title="" itemprop="url"><img src="assets/images/resources/wdgt-pst-img2-1.jpg" alt="wdgt-pst-img1-1.jpg" itemprop="image"></a> -->
                                            <div class="wdgt-inf">
                                                <h4 itemprop="headline"><a href=""
                                                        title="" itemprop="url"style="color:white;">CSR </a></h4>
                                                <!--<span><i class="fa fa-clock-o"></i>July 18, 2016</span>-->
                                            </div>
                                        </div>
                                        <div class="wdgt-pst">
                                            <!--    <a href="blog-detail-right-sidebar.html" title="" itemprop="url"><img src="assets/images/resources/wdgt-pst-img2-2.jpg" alt="wdgt-pst-img1-2.jpg" itemprop="image"></a> -->
                                            <div class="wdgt-inf">
                                                <h4 itemprop="headline"><a href=""
                                                        title="" itemprop="url"style="color:white;">USI (Utico Solidarity Initiative)</a>
                                                </h4>
                                                <!--<span><i class="fa fa-clock-o"></i>August 20, 2018</span> -->
                                            </div>
                                        </div>
                                        <div class="wdgt-pst">
                                            <!--<a href="blog-detail-right-sidebar.html" title="" itemprop="url"><img src="assets/images/resources/wdgt-pst-img2-3.jpg" alt="wdgt-pst-img1-3.jpg" itemprop="image"></a>-->
                                            <div class="wdgt-inf">
                                                <h4 itemprop="headline"><a href=""
                                                        title="" itemprop="url"style="color:white;">Core Values</a></h4>
                                                <!-- <span><i class="fa fa-clock-o"></i>April 25, 2017</span>-->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-6 col-lg-3">
                                <div class="wdgt">
                                    
                                    <h4 itemprop="headline">Head</h4>
                                    <div class="wdgt-pst">
                                        <!--<a href="blog-detail-right-sidebar.html" title="" itemprop="url"><img src="assets/images/resources/wdgt-pst-img2-3.jpg" alt="wdgt-pst-img1-3.jpg" itemprop="image"></a>-->
                                        <div class="wdgt-inf">
                                            <h4 itemprop="headline" ><a href="" title=""
                                                    itemprop="url" style="color:white;">Link1</a></h4>
                                            <!-- <span><i class="fa fa-clock-o"></i>April 25, 2017</span>-->
                                        </div>
                                    </div>
                                    <div class="wdgt-pst">
                                        <!--<a href="blog-detail-right-sidebar.html" title="" itemprop="url"><img src="assets/images/resources/wdgt-pst-img2-3.jpg" alt="wdgt-pst-img1-3.jpg" itemprop="image"></a>-->
                                        <div class="wdgt-inf">
                                            <h4 itemprop="headline" ><a href="" title=""
                                                    itemprop="url" style="color:white;">Link 2</a></h4>
                                            <!-- <span><i class="fa fa-clock-o"></i>April 25, 2017</span>-->
                                        </div>
                                    </div>
                                    <div class="wdgt-pst">
                                        <!--<a href="blog-detail-right-sidebar.html" title="" itemprop="url"><img src="assets/images/resources/wdgt-pst-img2-3.jpg" alt="wdgt-pst-img1-3.jpg" itemprop="image"></a>-->
                                        <div class="wdgt-inf">
                                            <h4 itemprop="headline" ><a href="" title=""
                                                    itemprop="url" style="color:white;">Link 3</a></h4>
                                            <!-- <span><i class="fa fa-clock-o"></i>April 25, 2017</span>-->
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div><!-- Footer Wrap -->
                </div>
            </div>
        </footer><!-- Footer -->
        <div class="btm-br text-center">
            <div class="container">
                <p itemprop="description">Handcrafted by <a href="https://themeforest.net/" title="Themeforest" itemprop="url" target="_blank">Codersdek</a></p>
            </div>
        </div><!-- Bottom Bar -->
    </main><!-- Main Wrapper -->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.min.js"></script>
     <script src="assets/js/part-int.js"></script>
    <script src="assets/js/part-int2.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDcaOOcFcQ0hoTqANKZYz-0ii-J0aUoHjk"></script>
    <script src="assets/js/google-map-int.js"></script>
    <script src="assets/js/custom-scripts.js"></script>

    <script src="assets/js/revolution/jquery.themepunch.tools.min.js"></script>
    <script src="assets/js/revolution/jquery.themepunch.revolution.min.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->    
    <script src="assets/js/revolution/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/js/revolution/extensions/revolution.extension.carousel.min.js"></script>
    <script src="assets/js/revolution/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/js/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/js/revolution/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/js/revolution/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/js/revolution/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/js/revolution/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/js/revolution/extensions/revolution.extension.video.min.js"></script>
    <script src="assets/js/revolution/revolution-init2.js"></script>
    <script>
        $(document).ready(function(){
            


            $("Water").show();
            $("#Power").hide();
        $("#Waterw").hide();
        $("#EPC").hide();
        $("#Solar").hide();

            $("#w1").click(function(){
                $("#Water").show();
        $("#Power").hide();
        $("#Waterw").hide();
        $("#EPC").hide();
        $("#Solar").hide();
      });
      $("#w2").click(function(){
                $("#Water").hide();
        $("#Power").show();
        $("#Waterw").hide();
        $("#EPC").hide();
        $("#Solar").hide();
      });
      $("#w3").click(function(){
                $("#Water").hide();
        $("#Power").hide();
        $("#Waterw").show();
        $("#EPC").hide();
        $("#Solar").hide();
      });
      $("#w4").click(function(){
                $("#Water").hide();
        $("#Power").hide();
        $("#Waterw").hide();
        $("#EPC").show();
        $("#Solar").hide();
      });
      $("#w5").click(function(){
                $("#Water").hide();
        $("#Power").hide();
        $("#Waterw").hide();
        $("#EPC").hide();
        $("#Solar").show();
      });
      });
    </script>
</body>	
</html>